<?php
// これ以下でポスト送信された"comment"をechoしましょう。

// スーパーグローバル変数$_POSTはブラウザをまたいでバックエンドにも引き渡されます
// $_POSTは連想配列です。
// 通常の配列 $arr=["man",30]   $arr[1]で30  $arr[2]="Webデザイナー"で配列に追加
// 連想配列 $arr=["性別"=>"man","年齢"=>30]  $arr["性別"]で"man" $arr["職業"]="Webデザイナー"で配列に追加
// 連想配列はphpにしかありません。JSはオブジェクトというのを使えば同じことができます。
/* jsのオブジェクトの記法
    let object={
        "gender":"男",
        "age":30,
        "職業":"Webデザイナー"
    }
のように書きます。object["age"]もしくはobject.ageで30です。
日本語をキーに使うことはめったにありませんが、その場合はobject["職業"]は効きますが、object."職業"はだめです。
*/