// 再帰的な呼び出し
// 自分の処理の中で自分自身を呼び出すこと
// 関数pPut1を定義しましょう
// pPut1の中で、Aという文字をbody内に表示（追加）しましょう
// 更にこの関数内で、pPut1自体を呼び出しましょう。
//  -------------------------これ以下に記述

// pPut1();
//無限ループ発生、ブラウザクラッシュ



// 繰り返しをif文と引数で制御、同時に10個出現させます
// 関数pPut2を定義しましょう。
// 関数pPut2の引数をiとしましょう
// pPut2の中で、 Bという文字をbody内に表示（追加）しましょう
// ただし、iが10以下の場合という制約（if文）をつけます。（このifブロック内でappendを実行）
// ifの中で、pPut2の引数に1つを足したものを実行しましょう。
// pPut2の引数を0から実行しましょう。
//  -------------------------これ以下に記述

// pPut2(0);



//setTimeoutで0.1秒のウェイトをつけて再帰的に呼び出す
// 上記のコードをコピーして、if文の中をsetTimeoutで囲みます
// setTimeout(コールバック関数,時間)は「何秒後に呼び出す」というメソッドです
// コールバック関数というのは引数の()内で呼び出される関数のことを言います。
//  -------------------------これ以下に記述

// pPut3(0)
// 時間差をつけて連続的に呼び出されます