<?php
// もしPOST送信された"comment"がセットされていれば
// comment内容を改行を有効にしつつ(nl2br())、divタグでくくります。これを$commentとします。
// 現在時刻のタイムスタンプを生成してファイル名につけたファイルを作ります。これを$fileとします。

// file_put_contentsを使って、ファイルをdataフォルダに格納しつつ、
// $comment内容をファイルに書き込みます。（dataフォルダはあらかじめ作っておきます。）

// dataフォルダ内の各ファイルのファイルパスをすべて取得し、配列$filesに格納します。
// 配列$filesに格納されているファイルパスを一つずつ取り出し、このファイルの内容を取得、
// フロントエンドに表出します。

// これ以降に記述していきましょう。