//ランダムおみくじアプリの作成

// 赤,青,黄の文字を入れた配列をcolorとして定義しよう↓

// クリックした場合の処理をonメソッドで$("button")に登録しよう
//  $("div")内のテキストを配列colorの1つ目に使用↓



// -------------------------------
// Math関数を使って$("div")内に配列内からランダムな値を取り出そう
// ランダムな整数は変数rに格納
// rを使って、配列の番号を指定する↓


// -------------------------------
// 上記に再帰的な関数を組み込み実践的なおみくじアプリを作ります
// 再帰的な関数実行を組み込んで、ルーレットにします
// まずは関数roll(n)を定義することから始めましょう
// setTimeout関数で100ミリ秒後に実行されるようにしましょう。
// setTimoutの中にifを入れましょう。ifの条件は「nが50未満の時」とします。
// if内でnをインクリメント（1増やす）します。
// 0以上3未満のランダムな整数を発生させ、rという変数に格納します。
// rを使って、配列colorからランダムな値を取り出し、$("div")内のテキストとします。
// rollの引数にn+1を入れてroll内でrollを実行します。
// 
// 最後に$("button")をクリックしたらrollという関数を実行するようにしましょう。